<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="scripts/about_page_accordion.js"></script>
	<script src="scripts/w3.js"></script>
	<title>FASST, LLC</title>
</head>
<body>
    
	<div class="top" w3-include-html="components/header.html"></div>
    <script>w3.includeHTML();</script>

	<main>
        <h1 id="page_title">About Us</h1>

		<div id="about">
			<h3>Who are we?</h3>
			<div>
				<p>
					First Alert is a family owned and operated company. Kyle and Miosotis started FAAST back in 2007 and it has 
					continued to grow ever since. Parents to three boys, the owners of this company are all about family. We belive
					in delivering a kind family like experience to all of our customers.
				</p>
			</div>

			<h3>Where did we start?</h3>
			<div>
				<p>
					FAAST was founded in Beltsville, MD. Starting out with only one wrecker and one driver, Kyle and Miosotis worked
					hard to slowly build a clientele. Eventually, we were able to land contracts with major companies such as AAA.
				</p>
			</div>

			<h3>Why Charlotte?</h3>
			<div>
				<p>
					In 2010, the family moved to Charlotte, NC, and so did FAAST. We saw Charlotte as a fast growing city with a 
					great potential for expansion. It was also the kindness of the people we met that sealed the deal.
				</p>
			</div>

			<h3>What's Next?</h3>
			<div>
				<p>
					We hope that in the future, our company will continue to grow and reach more people each day. Our main goal is
					and will always be to continue to help people in unfortunate situations with a kind serving attitude.
				</p>
			</div>
		</div>

	</main>

	<div class="bottom" w3-include-html="components/footer.html"></div>

</body>

</html>