<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css">
	<script src="scripts/w3.js"></script>
	<title>FASST, LLC</title>
</head>
<body>
    
	<div class="top" w3-include-html="components/header.html"></div>
    <script>w3.includeHTML();</script>

	<main>
        <h1 id="page_title">Contact Us</h1>
		<p id="contact_info">
			Email: <a href="mailto: info@firstalertauto.com">info@firstalertauto.com</a><br><br>
			Phone: (301) 768-5400
		</p>

		<iframe id="maps_link" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1150.765895009344!2d-80.71701203800669!3d35.33436065622266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541b8153c0a3a1%3A0xb1964457fd8cba01!2s11320%20N%20Tryon%20St%2C%20Charlotte%2C%20NC%2028262!5e0!3m2!1sen!2sus!4v1636353348468!5m2!1sen!2sus" width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

	</main>

	<div class="bottom" w3-include-html="components/footer.html"></div>

</body>

</html>