<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
	<script src="scripts/index_bxslider.js"></script>
	<script src="scripts/w3.js"></script>
	<title>FASST, LLC</title>
</head>
<body>
    
	<div class="top" w3-include-html="components/header.html"></div>
    <script>w3.includeHTML();</script>

	<main>
		<ul id="slider">
            <li>
				<a href="#" class="bxSliderLinks">
					<span class="text">
						Towing
					</span>
					<img src="images/tow-truck.jpg" alt="Towing" title="Towing" width="700" height="305">
				</a>
			</li>
			<li>
				<a href="#" class="bxSliderLinks">
					<span class="text">
						Oil Change
					</span>
					<img src="images/oil-change.jpg" alt="Oil Change" title="Oil Change" width="700" height="305">
				</a>
			</li>
			<li>
				<a href="#" class="bxSliderLinks">
					<span class="text">
						Tire Change
					</span>
					<img src="images/tirechange.png" alt="Tire Change" title="Tire Change" width="700" height="305">
				</a>
			</li>
			<li>
				<a href="#" class="bxSliderLinks">
					<span class="text">
						Lockout
					</span>
					<img src="images/lockout.jpg" alt="Lockout" title="Lockout" width="700" height="305">
				</a>
			</li>
			<li>
				<a href="#" class="bxSliderLinks">
					<span class="text">
						Battery Delivery
					</span>
					<img src="images/battery.jpg" alt="Battery Delivery" title="Battery Delivery" width="700" height="305">
				</a>
			</li>
			<li>
				<a href="#" class="bxSliderLinks">
					<span class="text">
						Gas Delivery
					</span>
					<img src="images/gas.jpg" alt="Gas Delivery" title="Gas Delivery" width="700" height="305">
				</a>
			</li>
			<li>
				<a href="#" class="bxSliderLinks">
					<span class="text">
						Jumpstart
					</span>
					<img src="images/jumpstart.jpeg" alt="Jumpstart" title="Jumpstart" width="700" height="305">
				</a>
			</li>
        </ul>
		<p id="intro">
			Welcome to First Alert Auto Services and Transport, or F.A.A.S.T. for short. Your go-to road side assistance company
			for any emergencies or car troubles. We have been operating since 2007 and have gained the knoledge and experience to
			provide the most professinal road side assitance possible. Some of the services we provde include vehicle transportation,
			roadside assistance, lockouts, and more. For  a more detailed look at our services please take a look at our services page.
			If you have any questions, feel free to contact us at any time. We operate 24/7.
		</p>
	</main>

	<div class="bottom" w3-include-html="components/footer.html"></div>

</body>

</html>