<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css">
	<script src="scripts/w3.js"></script>
	<title>FASST, LLC</title>
</head>
<body>
    
	<div class="top" w3-include-html="components/header.html"></div>
    <script>w3.includeHTML();</script>

	<main>
        <h1 id="page_title">Services</h1>
		<div id="service">
			<h2>Towing</h2>
			<div>
				<p>
					24 hour towing!<br>
					Call us and we'll provide an experinced profesional in no time. From wrecked cars to transporting new vehicles,
					we do it all. Give us a call and we'll be happy to help.
				</p>
				<input type="button" value="Details">
			</div>
		</div>
		<div id="service">
			<h2>Oil Change</h2>
			<div>
				<p>
					At home oil change!<br>
					We come to you at no extra cost. No need to go into the shop anymore, just give us a call
					and  we'll one of our trained mechanics out at a time of your choosing.
				</p>
				<input type="button" value="Details">
			</div>
		</div>
		<div id="service">
			<h2>Tire Change</h2>
			<div>
				<p>
					Have a flat tire?<br>
					No problem. F.A.A.S.T. is the quickest road side assitance company there is. Whether you're in your drive-way,
					or on the side of the road. We can replace any flat tire with a spare.
				</p>
				<input type="button" value="Details">
			</div>
		</div>
		<div id="service">
			<h2>Lock Out</h2>
			<div>
				<p>
					15 minute lockout!<br>
					If you're in a rush but locked our of your car, then we're just the company for you. We'll have you back on the 
					road in no time with our guarenteed 15 minute lock out.
				</p>
				<input type="button" value="Details">
			</div>
		</div>
		<div id="service">
			<h2>Battery Delivery</h2>
			<div>
				<p>
					Dead car battery?<br>
					Order one through us and we'll deliver and install it at no extra cost. We will even get rid of the old one for you.
				</p>
				<input type="button" value="Details">
			</div>
		</div>
		<div id="service">
			<h2>Gas Delivery</h2>
			<div>
				<p>
					Stuck without fuel?<br>
					We'll send one of our drivers to your location to get you refueled and back on the road in no time.
				</p>
				<input type="button" value="Details">
			</div>
		</div>
		<div id="service">
			<h2>Jump Start</h2>
			<div>
				<p>
					Dead Battery?<br>
					Give us a call an we can give you a jumpstart or recharge your battery with out jump box.
				</p>
				<input type="button" value="Details">
			</div>
		</div>
	</main>

	<div class="bottom" w3-include-html="components/footer.html"></div>

</body>

</html>