<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css">
	<link href="styles/star-rating-svg.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="scripts/star-rating-svg.js"></script>
	<script src="scripts/testimonial_stars.js"></script>
	<script src="scripts/add_testimonial.js"></script>
	<script src="scripts/w3.js"></script>
	<title>FASST, LLC</title>
</head>
<body>
    
	<div class="top" w3-include-html="components/header.html"></div>
    <script>w3.includeHTML();</script>

	<main>
        <h1 id="page_title">Testimonials</h1>

		<form id="testimonial" onsubmit="return false">
			<h2>Add a Testimonial!</h2>
			<div id="review_part1">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<p>(Leave blank if you wish to be anonymous)</p><br><br>
				<textarea id="review_text" name="review_text" required></textarea>
			</div>
			<div id="review_part2">
				<h3>Please leave us a rating</h3>
				<div class="my-rating"></div>
			</div>
			<div class="center"> 
				<input id="submit_review" type="submit" value="Submit">
			</div>
		</form>
		<div id="reviews">
			<div id="review"> 
				<p>Great customer service! The tow truck driver was very friendly in person and over the phone.<br> -Lisa</p>
				<div id="stars"><div class="review-rating" id="4"></div></div>
			</div>
			<div id="review"> 
				<p>Saved me from missing work. Locked my keys in the car and Kyle got them out in less than 10 minutes. Strongly recommend.<br> -Nicolas</p>
				<div id="stars"><div class="review-rating" id="5"></div></div>
			</div>
			<div id="review"> 
				<p>Arrived so quick!<br> -Anna</p>
				<div id="stars"><div class="review-rating" id="4.5"></div></div>
			</div>
			<div id="review"> 
				<p>Scheduled an oil change and they came right on time and did a perfect job. Highly recommend.<br> -Dan</p>
				<div id="stars"><div class="review-rating" id="4"></div></div>
			</div>
			<div id="review"> 
				<p>Got a flat tire and it was changed within 30 minutes of calling.<br> -Jay</p>
				<div id="stars"><div class="review-rating" id="5"></div></div>
			</div>
			<div id="review"> 
				<p>I ran out of gas on the highway and I'm so glad I called FAAST.<br> -Chloe</p>
				<div id="stars"><div class="review-rating" id="5"></div></div>
			</div>	
		</div>
	</main>

	<div class="bottom" w3-include-html="components/footer.html"></div>

</body>

</html>