<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Colors: "Rifle Green: #3E442B", "Nickel: #6A7062", "Roman Silver: #8DB909B", "Wild Blue Yonder: #AAADC4", "Beau Blue: #D6EEFF"-->
	<style>
		body {
			font-family: Arial;
			color: #3E442B;
			background-color: #D6EEFF;
			margin-left: 75px;
			margin-right: 75px;
		}

		header, footer {
			text-align: center;
		}

		a {
			text-decoration: none;
			color: #3E442B;
			font-weight: bold;
			margin: 1em;
		}

		a:hover {
			text-decoration: underline;
			color: mediumseagreen;
		}

		nav {
			text-align: center;
		}

		main {
			text-align: center;
		}
		
		
		ol 
		{
			text-align: center;
			list-style-position: inside;	
		}

		li
		{
			margin: 1em;
			font-weight: bold;
		}

		p {
			font-size: 20px;
			font-weight: bold;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

		.neat {
			color: #3E442B;
			font-weight: bold;
			background-color: #AAADC4;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			padding: 1em 1em;
		}

	</style>
	<title>Xavier Faulkner, ITIS3135, Brand Page</title>
</head>

<body>
	<header>
			
			<h1>Xenial Fawn<img src="images/freedo-Fawn-freesvg-org.png" width="80" height="80" alt="Xenial Fawn logo of a baby deer also known as a fawn"></h1>
	</header>
	<nav>
		<a href="index.html">Introduction</a> 
		<a href="tables.html">Html Tables</a> 
		<a href="forms.html">Html Forms</a>
		<a href="brand-xenial-fawn.html">Brand Page</a>
		<a href="website_evaluations.html">Website Evaluations</a>
		<a href="first-script.html">First Script</a>
		<a href="polygon.html">Polygon</a>
	</nav>	
	
	<main>
		<h2>Brand Page</h2>
		<p>
			Xenial Fawn is the place to go whenever you are looking for a quality design team. Our comapny is made up of desing experts that have been mastering their crafts for years. 
			Ever since 2002, we have been designing quality work, living, indunstrial, and comercial spaces. Not only have we mastered our interior desing skills, we also have a very friendly staff that wil be happy to work through all your questions. 
			When it comes to interior design, Xenial Fawn is the company you should invest your time and money in. 
		</p>

		<ol>
			<li>Xenial Fawn has been providing quality interior design for over 20 years</li>
			<li>Our team of seasoned professinals will know just what you are looking for</li>
			<li>We provide an unlimited number of revisions when it comes down to shoosing a final desing</li>
			<li>Our initial consoltation is free to both new and old customers</li>
			<li>Our friendly team will make you feel welcomed and appriciate all the questions you could possibly have</li>
		</ol>

		<p>
			Our process starts with the initial consoltation, where we will talk with you about what you are looking for and get important information from you such as the size, location, and busdget of the project.
			After this, we will draw up some rough initial drafts so you can decide if you woul like to stay with us or go in a different direction. If you decide you like the drafts, we will give you a ballpark estimate for the completion of the project.
			If you accept this estimate, we will then be able to start the back and fourth process of picking a final draft of the design. After which we will be able to bring your space to life.
		</p>

		<figure class="neat">
			Email: designs@xenialfawn.com<br>
			Phone: 1(800) 704-332-4679<br>
			Address:<br>
			3675 Coupland Dr<br>
			Charlotte NC, 28253
		</figure>

	</main>
	
	<footer>
		<p>
			Designed by Xenial Fawn, LLC. 2021
		</p>
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fxfaulkne%2Fbrand-xenial-fawn.html">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fxfaulkne%2Fbrand-xenial-fawn.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	</footer>

</body>

</html>